# DataServices_PoC

./: DataServicesTemplate.sln  README.md
Application/: Application.csproj  StringOperations.cs
Application/Features/ProductFeatures/Operation/: RetrieveEMDDetailsbyDocumentNumber.cs
Application/Interfaces/: IApplicationDbContext.cs  IDataService.cs
Domain/: Domain.csproj
Domain/Entities/: AmountDetail.cs  AmountDetailGroup.cs  BaseFareAmount.cs  BaseFareAmountGroup.cs  BookingReference.cs  BookingReferenceGroup.cs  CarrierFee.cs  CarrierFeeAmount.cs  CarrierFeeFormofPayment.cs  CarrierFeeFormofPaymentGroup.cs  CarrierFeeTaxFeeCharges.cs  CarrierFeeTaxFeeChargesGroup.cs  Commission.cs  ConstructionPrinciple.cs  CouponAttributes.cs  CouponSegments.cs  CustomerLoyalty.cs  EMDBooklets.cs  EMDCoupons.cs  EMDDetailsbyDocumentNumberRQ.cs  EMDDetailsbyDocumentNumberRS.cs  EMDDocumentDetail.cs  EMDItinerary.cs  Equipment.cs  EquivalentFareAmount.cs  EquivalentFareAmountGroup.cs  ExchangedCoupon.cs  ExchangedCouponGroup.cs  FareCategory.cs  FareComponentCouponSeq.cs  FareComponentDetail.cs  FarePenalty.cs  FareWaiver.cs  FormOfPaymentAttribute.cs  FormOfRefund.cs  FormofPaymentGroup.cs  FormofPayments.cs  IntermediateStop.cs  MessageRequest.cs  MessageResult.cs  (+22 more)
Persistence/: ConfigurationReader.cs  DependencyInjection.cs  Persistence.csproj  dsconfig.xml
Persistence/Context/: ApplicationDbContext.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: EMDGroupDSController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DataService.cs
